WaselDriver/WaselDriver/Views/IntroPages/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:WaselDriver.CustomControl"
           xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewmodel="clr-namespace:WaselDriver.ViewModels"
             xmlns:local="clr-namespace:WaselDriver.Views"
             x:Class="WaselDriver.Views.IntroPages.LanguagePage">
    <ContentPage.BindingContext>
        <viewmodel:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <local:ConnectionView Grid.Row="1">
                <Button Text="{i18n:Translate TryAgain}" Clicked="Button_Clicked" />
            </local:ConnectionView>
            <Grid BackgroundColor="#FFC300" Grid.Row="0" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Start" Margin="5,0" TextColor="White" VerticalOptions="Center" FontSize="Medium" Grid.Column="0" Text="{i18n:Translate Next}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center" Text="{i18n:Translate Language}" TextColor="White" FontAttributes="Bold" FontSize="Large"/>
            </Grid>
            <Grid Padding="10" Grid.Row="1" IsVisible="{Binding IsConnected}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{i18n:Translate SelectLanguage}"  />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout  Orientation="Horizontal" Grid.Row="0">
                            <controls:CircleImage HeightRequest="50" WidthRequest="50" Source="Elanguage.png" Aspect="AspectFill" />
                            <Label  HorizontalTextAlignment="Start" Text="English"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal" Grid.Row="1">
                            <controls:CircleImage HeightRequest="50" WidthRequest="50" Source="aLanguage.png" Aspect="AspectFill" />
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="عربي"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="EnLangImg" IsVisible="False" Source="checked.png" Grid.Row="0" Aspect="AspectFit" VerticalOptions="Center"/>
                        <Image x:Name="ArLangImg" IsVisible="False" Source="checked.png" Grid.Row="1" Aspect="AspectFit" VerticalOptions="Center"/>
                    </Grid>
                </Grid>
                <BoxView Grid.Row="2" HeightRequest="2" Color="Gray" />
                <Label Grid.Row="3" Text="{i18n:Translate CountryReg}"/>
                <ListView x:Name="CountryList" Grid.Row="4"  ItemsSource="{Binding Countries}" 
                      HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="Gray"
                      ItemSelected="ListView_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:CircleImage Grid.Column="0" HeightRequest="70" WidthRequest="70" Source="{Binding Image}" Aspect="AspectFill" />
                                    <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Title }"/>
                                    <Image Grid.Column="2" x:Name="TrueImage" Source="{Binding TrueImage}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" x:Name="Activ" Color="OrangeRed"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>