WaselDriver/WaselDriver/Views/UserAuthentication/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaselDriver.Views.UserAuthentication.ForgetPassword">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".06*"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="#FEDC3D">
                <Image Source="WhiteBackArrow.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center" Margin="30,10,0,0"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <RelativeLayout Grid.Row="1" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <Image  Margin='10,10,10,10'    RelativeLayout.WidthConstraint="{ConstraintExpression 
        Type=RelativeToParent ,Property=Width , Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression 
        Type=RelativeToParent , Property=Height , Factor=0.3}"  x:Name="image" Source="Forgot.PNG"  
                  HorizontalOptions="CenterAndExpand"/>
                <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" x:Name="Activ" Color="OrangeRed"/>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"  Padding="20,10,20,10" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
        Type=RelativeToParent ,Property=Width , Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression 
        Type=RelativeToView , ElementName=image , Property=Height , Factor=1 ,Constant=20   }"    >
                    <StackLayout Padding="5,5,5,5"  >
                        <Label Text='برجاء إرسال الكود عن طريق '  HorizontalOptions="CenterAndExpand">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="Cairo-Regular.ttf#Cairo Regular " iOS="Cairo-Regular" />
                            </Label.FontFamily>
                        </Label>
                        <StackLayout  Orientation="Horizontal">

                            <Entry Placeholder="رقم الجوال" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Cairo-Regular.ttf#Cairo Regular " iOS="Cairo-Regular" />
                                </Entry.FontFamily>
                            </Entry>
                        </StackLayout>
                        <Label Text='أو ' TextColor="DarkRed"  HorizontalOptions="CenterAndExpand">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="Cairo-Regular.ttf#Cairo Regular " iOS="Cairo-Regular" />
                            </Label.FontFamily>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="البريد الإلكترونى" Keyboard="Email" x:Name="EntryEmail"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Cairo-Regular.ttf#Cairo Regular " iOS="Cairo-Regular" />
                                </Entry.FontFamily>
                            </Entry>
                        </StackLayout>
                        <Button HeightRequest="60" Margin="30" Padding="10,2,10,2" Text="إرسال"  TextColor="White" BackgroundColor="DarkRed" BorderRadius="12" 
                        HorizontalOptions="FillAndExpand" Clicked="Button_Clicked_1"/>


                    </StackLayout>
                </StackLayout>
            </RelativeLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>