WaselDriver/WaselDriver/Views/UserAuthentication/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:WaselDriver.CustomControl"
             xmlns:Behaviors="clr-namespace:WaselDriver.Behaviors"
             xmlns:Validators="clr-namespace:WaselDriver.Models"
             xmlns:local="clr-namespace:WaselDriver"
             BackgroundColor="White"
             x:Class="WaselDriver.Views.UserAuthentication.ForgetPassword">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image  Margin='10,10,10,10'   Grid.Row="0"    x:Name="image" Source="Forgot.PNG"  
                  HorizontalOptions="CenterAndExpand"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="5,5,5,5" Grid.Row="1"  >
                <StackLayout.Behaviors>
                    <Validators:ValidationGroupBehavior x:Name="form"/>
                </StackLayout.Behaviors>
                <Label Text="{i18n:Translate SendCode}"  HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="{i18n:Translate Email}" Keyboard="Email" x:Name="EntryEmail" 
                                   HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />
                                    <Validators:FormatValidator
                            Message="{i18n:Translate InvalidMail}" 
                            Format="^[_a-z0-9-]*(.[a-z0-9-]+)@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$" />
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                            <local:EmailValidatorBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <Button IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"
                                HeightRequest="60" Margin="30" Padding="10,2,10,2" Text="{i18n:Translate Send}"  TextColor="White" 
                                BackgroundColor="DarkRed" BorderRadius="12" 
                        HorizontalOptions="FillAndExpand" Clicked="Button_Clicked_1"/>
            </StackLayout>
            <ActivityIndicator HorizontalOptions="Center" HeightRequest="100" WidthRequest="100"
                               VerticalOptions="Center" x:Name="Activ" Color="OrangeRed"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>