WaselDriver/WaselDriver/Views/UserAuthentication/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:WaselDriver.CustomControl"
             xmlns:Behaviors="clr-namespace:WaselDriver.Behaviors" NavigationPage.HasNavigationBar="False"
             xmlns:Validators="clr-namespace:WaselDriver.Models"
             xmlns:local="clr-namespace:WaselDriver"
             BackgroundColor="White"
             x:Class="WaselDriver.Views.UserAuthentication.ForgetPassword">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".06*"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="#FEDC3D">
                <Image Source="WhiteBackArrow.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center" Margin="30,10,0,0"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <RelativeLayout Grid.Row="1" x:Name="MailGrid" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <Image  Margin='10' RelativeLayout.WidthConstraint="{ConstraintExpression 
        Type=RelativeToParent ,Property=Width , Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression 
        Type=RelativeToParent , Property=Height , Factor=0.3}"  x:Name="image" Source="Forget.jpg"  
                  HorizontalOptions="CenterAndExpand"/>

                <StackLayout AbsoluteLayout.LayoutBounds="0,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"  Padding="10" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
        Type=RelativeToParent ,Property=Width , Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression 
        Type=RelativeToView , ElementName=image , Property=Height , Factor=1 ,Constant=20}"    >
                    <StackLayout Padding="5,5,5,5"  >
                        <Label Text='برجاء إرسال الكود عن طريق '  HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="البريد الإلكترونى" Keyboard="Email" x:Name="EntryEmail"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Cairo-Regular.ttf#Cairo Regular " iOS="Cairo-Regular" />
                                </Entry.FontFamily>

                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{i18n:Translate HaveCode}" VerticalOptions="Center"/>
                            <CheckBox x:Name="MyChecked" CheckedChanged="MyChecked_CheckedChanged"/>
                        </StackLayout>
                        <Button Margin="10" Padding="10,2,10,2" Text="{i18n:Translate Next}"  TextColor="White" BackgroundColor="DarkRed" BorderRadius="12" 
                        HorizontalOptions="FillAndExpand" Clicked="Button_Clicked_1"/>

                    </StackLayout>
                </StackLayout>
            </RelativeLayout>
            <Grid Grid.Row="1" x:Name="CodeGrid" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Aspect="AspectFit" Source="n.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Grid.Row="1">
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="برجاء إدخال كود التأكيد للتحقق من حسابك" FontSize="Large"/>
                    <Entry IsPassword="True" x:Name="EntryCode" Placeholder="*******" HorizontalTextAlignment="Center"/>
                    <Button Margin="10" Padding="10,2,10,2" Text="{i18n:Translate Next}"  TextColor="White" BackgroundColor="DarkRed" BorderRadius="12" 
                        HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
                </StackLayout>
            </Grid>
            <Grid HorizontalOptions="Fill" Grid.Row="1" x:Name="PassGrid" IsVisible="False">
                <StackLayout HorizontalOptions="Fill">
                    <StackLayout HorizontalOptions="Fill" Margin="5" Orientation="Horizontal">
                        <Image Source="login.png" Aspect="AspectFit"/>
                        <Entry Placeholder="{i18n:Translate NewPass}" x:Name="EntryNewPass" Margin="5" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Fill" Margin="5" Orientation="Horizontal">
                        <Image Source="login.png" Aspect="AspectFit"/>
                        <Entry Placeholder="{i18n:Translate ConfirmPass}" x:Name="EntryConfirmPass" Margin="5" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                    </StackLayout>
                    <Button Margin="10" Padding="10,2,10,2" Text="{i18n:Translate Next}"  TextColor="White" BackgroundColor="DarkRed" BorderRadius="12" 
                        HorizontalOptions="FillAndExpand" Clicked="Button_Clicked_2"/>
                </StackLayout>
            </Grid>
        </Grid>
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" x:Name="Activ" Color="OrangeRed"/>
    </Grid>
</ContentPage>