WaselDriver/WaselDriver/Views/UserAuthentication/NewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaselDriver.Views.UserAuthentication.NewPassword">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Aspect="AspectFit" Source="x.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="برجاء إدخال كلمة المرور الجديدة" FontSize="Large"/>
                </Grid>
                <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Entry IsPassword="True" x:Name="EntryPass" Placeholder="كلمة المرور الجديدة"  HorizontalTextAlignment="Center"/>
                    <Entry IsPassword="True" x:Name="ConfirmPass" Placeholder="تأكيد كلمة المرور" HorizontalTextAlignment="Center"/>
                    <Button BackgroundColor="OrangeRed" Text="تأكيد" HorizontalOptions="Center" Clicked="Button_Clicked" Margin="0,30,0,0"/>
                </StackLayout>
            </Grid>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" x:Name="Activ" Color="OrangeRed"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>