WaselDriver/WaselDriver/Views/UserAuthentication/NewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:WaselDriver.CustomControl"
             xmlns:Behaviors="clr-namespace:WaselDriver.Behaviors"
             xmlns:Validators="clr-namespace:WaselDriver.Models"
             xmlns:local="clr-namespace:WaselDriver"
             x:Class="WaselDriver.Views.UserAuthentication.NewPassword">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Aspect="AspectFit" Source="x.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout.Behaviors>
                        <Validators:ValidationGroupBehavior x:Name="form"/>
                    </StackLayout.Behaviors>
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{i18n:Translate EnterNewPassWord}"
                           FontSize="Large"/>
                    <Entry IsPassword="True" x:Name="EntryPass" Placeholder="{i18n:Translate NewPass}" 
                           HorizontalTextAlignment="Center">
                        <Entry.Behaviors>
                            <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />
                                    <Validators:FormatValidator
                            Message="{i18n:Translate PassWordValid}" 
                            Format="(?=^[^\s]{6,}$)(?=.*\d)(?=.*[a-zA-Z])"/>
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                            <local:MaxLengthValidatorBehavior  MaxLength="15"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry IsPassword="True" x:Name="ConfirmPass" Placeholder="{i18n:Translate ConfirmPass}"
                           HorizontalTextAlignment="Center">
                        <Entry.Behaviors>
                            <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />
                                    <Validators:FormatValidator
                            Message="{i18n:Translate PassWordMatch}" 
                            Format="(?=^[^\s]{6,}$)(?=.*\d)(?=.*[a-zA-Z])" />
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                            <local:CompareValidationBehavior BindingContext="{x:Reference EntryPass}" Text="
                                                                     {Binding Text}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Button  IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}" BackgroundColor="OrangeRed" Text="{i18n:Translate Confirm}" HorizontalOptions="Center" 
                            Clicked="Button_Clicked" Margin="0,30,0,0"/>
                </StackLayout>
            </Grid>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" x:Name="Activ" Color="OrangeRed"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>