WaselDriver/WaselDriver/Views/PopUps/LogoutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:i18n="clr-namespace:WaselDriver.CustomControl"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="WaselDriver.Views.PopUps.LogoutPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8"
                                   DurationIn="400" DurationOut="300" EasingIn="SinInOut" EasingOut="SinIn" HasBackgroundAnimation="False">
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout VerticalOptions="Center" Padding="20,0" HorizontalOptions="Center">
            <Frame CornerRadius="20" Padding="0" x:Name="PopFrame">
                <StackLayout Padding="10" FlowDirection="RightToLeft">
                    <Image Aspect="AspectFit" HorizontalOptions="Center" Source="WaselLogo.png"/>
                    <Label Text="{i18n:Translate AskLogOUt}" TextColor="OrangeRed" FontSize="Medium" HorizontalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Cairo-Regular.ttf#Cairo Regular " iOS="Cairo-Regular" />
                        </Label.FontFamily>
                    </Label>
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Button Text="{i18n:Translate Yes}" BackgroundColor="White" TextColor="Green" BorderRadius="50" Clicked="Button_Clicked">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="Cairo-Regular.ttf#Cairo Regular " iOS="Cairo-Regular" />
                            </Button.FontFamily>
                        </Button>
                        <Button Text="{i18n:Translate No}" BackgroundColor="White" TextColor="Red" BorderRadius="50" Clicked="Button_Clicked_1">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="Cairo-Regular.ttf#Cairo Regular " iOS="Cairo-Regular" />
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>