WaselDriver/WaselDriver/Views/OrderPage/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custommap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             xmlns:viewmodels="clr-namespace:WaselDriver.ViewModels"
             xmlns:tr="clr-namespace:WaselDriver.CustomControl"
             x:Class="WaselDriver.Views.OrderPage.OrdersPage" >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <custommap:TKCustomMap Grid.Row="0" x:Name="OrderMap"  IsClusteringEnabled="False"
                                    IsShowingUser="True" HasScrollEnabled="True"
                                   RouteCalculationFinished="OrderMap_RouteCalculationFinished" 
                               HasZoomEnabled="True" UserLocationChanged="OrderMap_UserLocationChanged"
                               />
            <Grid Padding="5" Grid.Row="1" HeightRequest="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" CornerRadius="20" BackgroundColor="OrangeRed" TextColor="White"
                    Clicked="Button_Clicked"
                    Text="{tr:Translate MainPage}" />
                <Button CornerRadius="20" Grid.Column="1" x:Name="FinishedOrder" BackgroundColor="Green"
                      Clicked="FinishedOrder_Clicked"  Text="{tr:Translate FinishOrder}" TextColor="White" />
            </Grid>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" x:Name="Activ" Color="OrangeRed"/>
        </Grid>

       
    </ContentPage.Content>
</ContentPage>